marvin:
  acquia:
    projectId: 'druphungary'
    gitHost: 'svn-3224.prod.hosting.acquia.com'
    artifact:
      gitCloneAndClean:
        remoteName: 'acquia'
        remoteUrl: '${marvin.acquia.projectId}@${marvin.acquia.gitHost}:${marvin.acquia.projectId}.git'
        remoteBranch: '2.x'
        localBranch: '2.x'
      gitConfigNamesToCopy:
        user.name: true
        user.email: true
