MYSQL_USER=db
MYSQL_PASSWORD=db
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DATABASE=db
MYSQL_DATABASE_LEGACY=drupalhu7__default
MYSQL_ROOT_PASSWORD=root


SOLR_SERVER_GENERAL_HOST=solr
SOLR_SERVER_GENERAL_PORT=8983
SOLR_SERVER_GENERAL_CORE=general


SMTP_PROTOCOL=standard
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_HOST=127.0.0.1
SMTP_PORT=1025


#APP_SOLR_HOST_HTTP_PORT=8983
#APP_SOLR_HOST_HTTPS_PORT=8984


#APP_CHROME_HOST_HEADLESS_PORT=9222


APP_NVM_REVISION='v0.37.2'
APP_NODE_VERSION='18.12.1'
APP_NPM_GLOBAL_PACKAGES='yarn'
APP_YARN_GLOBAL_PACKAGES='node-sass'


#APP_HASH_SALT=


DTT_BASE_URL="${DDEV_PRIMARY_URL}"
DTT_API_URL="http://chrome:${APP_CHROME_HOST_HEADLESS_PORT}"


SIMPLETEST_BASE_URL="${DDEV_PRIMARY_URL}"
SIMPLETEST_DB="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}"
BROWSERTEST_OUTPUT_BASE_URL="${DDEV_PRIMARY_URL}"
