APP_NVM_REVISION='v0.37.2'
APP_NODE_VERSION='14.17.1'
APP_NPM_GLOBAL_PACKAGES='yarn'
APP_YARN_GLOBAL_PACKAGES='node-sass'

#APP_CHROME_HOST_HEADLESS_PORT=9222

#APP_SOLR_HOST_HTTP_PORT=8983
#APP_SOLR_HOST_HTTPS_PORT=8984
